<html>
<head>
	<style type="text/css">
	<!--
	body { width: 400px; }
	.error { font-weight: bold; color: red; }
	.motesContainer input { width: 100px; margin-bottom: 8px; }
	//-->
	</style>
	<script src="popup.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="no-imdb" class="error">You need to have a page on <a href="http://imdb.com" target="_blank">imdb</a> as the active tab.</div>
	<div id="no-motes" class="error">You need to have a page on <a href="http://motes.cselian.com/explore" target="_blank">motes</a> open.</div>
	<div class="motesContainer">
		<label for="motesUrl">Url/Slug</label>
		<input type="text" id="motesUrl" name="motesUrl" /><br/>
	
		<label for="motesName">Name</label>
		<input type="text" id="motesName" name="motesName" /><br/>
	
		<label for="motesImage">Image</label>
		<input type="text" id="motesImage" name="motesImage" /><br/>
	
		<input type="submit" name="motesAdd" value="Add to Explore" />
	</div>
</body>
</html>
